set-option -g default-shell /usr/bin/fish

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-bg colour147

set-option -g allow-rename off

set-option -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0
